def hello():                # Тело программы. Каждая цикл это решение одного из заданий.

    border = input('Выберите номер задания на которые ты хочешь увидеть решение(напоминаю в домашнем задании доступно 4 задачи): \n',)

    if border == '1':
        def multiplay_numbers(a, b):
            multiplay = a * b
            print('Произведение аргументов равно:', multiplay)
        print('Задача №1. Напишите функцию multiply_numbers(),\nкоторая принимает два аргумента и возвращает их произведение.\nЗатем вызовите эту функцию и выведите результат на экран.')
        a, b = int(input('Введите первый аргумент: \n' )), int(input('Введите второй аргумент: \n'))
        multiplay_numbers(a,b)
        print("Всего ХОРОШЕГО!")

    elif border == '2':
        print('Задача 2. Создайте файл test.txt и запишите в него строку "Это тестовый файл для \nдомашнего задания по программированию". Затем откройте этот файл в\nрежиме чтения, прочитайте его содержимое и выведите на экран.')
        my_file = open("test.txt", "w+")
        my_file.write("Это тестовый файл по программированию")
        my_file.close()
        my_file = open("test.txt")
        file_contents = my_file.read()
        print(file_contents)

    elif border == '3':
        print('Задача 3. Создайте пустую директорию mydir в текущей рабочей директории.\nЗатем перейдите в эту директорию и создайте в ней три пустых файла:\nfile1.txt, file2.txt и file3.txt. Наконец, выведите список файлов в\nдиректории на экран.')
        import os
        os.makedirs('my_dir', exist_ok=True)
        os.chdir('my_dir')
        open('file1.txt', 'a').close()
        open('file2.txt', 'a').close()
        open('file3.txt', 'a').close()
        files = os.listdir()
        print(files)

    elif border == '4':
        print('Создайте шаблон template.html, который будет содержать HTML-код\nдля отображения списка пользователей. Шаблон должен использовать\nцикл for для перебора элементов списка, и выводить имя и email\nкаждого пользователя. Затем создайте список пользователей в виде\nсписка словарей, передайте его в шаблон и отобразите результат на\nэкране.')
        print('Задача вышла объемная, а знаний пока мало. Поэтому требуется перейти\n в папку template и следовать дальнейшим инструкциям :)')


    else:
        print('БАМ! БАМ! Такого задания не существует! Выберите другое или покиньте здание!')
    return()


def main():                                                     # Функция запуска кода и повтора
   again = 'да'
   while again.lower() == 'да':
      hello()
      again = input('Вы еще хотите проверить домашнее задание ? (Да = запустить еще раз, Любая клавиша = выйти из программы) \n' )


print('Добро пожаловать в домашнее задание!')                   # Вход в программу


if __name__ == "__main__":
    main()


print('Всегда рады Вам помочь! Досвидания.')
